# frwp_project

./: .project  README.md  build.xml  pom.xml
data/: FWRP.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/: Login.java  Register.java
src/java/JavaCode/: DatabaseConnection.java  InventoryDAO.java  InventoryItem.java  Retailers.java  RetailersDAO.java  RetailersDAOImpl.java  SurplusFoodItem.java  SurplusFoodItemDAO.java
src/java/Servlets/: DonationServlet.java  HelloServlet.java  InventoryServlet.java  Logout.java  PurchaseServlet.java  RetailersServlet.java  SurplusInventoryServlet.java
src/jsp/: retailerslanding.jsp
src/main/java/com/finalproject/: App.java
src/main/java/com/finalproject/controllers/: CharitableOrganizationController.java  ConsumerController.java  RetailerController.java  SurplusFoodAlertController.java  UserController.java
src/main/java/com/finalproject/dao/: DBConnection.java  FoodItemDAO.java  SurplusFoodAlertDAO.java  UserDAO.java
src/main/java/com/finalproject/models/: CharitableOrganization.java  CommunicationMethod.java  Consumer.java  FoodItem.java  Retailer.java  SurplusFoodAlert.java  User.java  UserFactory.java  UserType.java
src/main/java/com/finalproject/observer/: SurplusFoodAlertObserver.java  SurplusFoodAlertSubject.java
src/main/java/com/finalproject/services/: CharitableOrganizationService.java  ConsumerService.java  RetailerService.java  SurplusFoodAlertService.java  UserService.java
src/main/java/com/finalproject/servlets/: CharitableOrganizationServlet.java  ConsumerServlet.java  NotificationServlet.java  RetailerServlet.java  UserServlet.java
src/main/java/com/finalproject/webapp/: addFoodItem.jsp  consumerDashboard.jsp  index.jsp  retailerDashboard.jsp
src/test/java/com/finalproject/: AppTest.java
web/: AddItem.jsp  CharitableOrganization.jsp  Confirmation2.jsp  Consumers.jsp  DeleteItem.jsp  Deleted.jsp  Inventory.jsp  Retailers.jsp  Retry.jsp  SurplusInventory.jsp  SurplusItems.jsp  UpdateItem.jsp  confirmation.jsp  error.jsp
